{
  "manifest_version": 3,
  "name": "Tweetzy Reply Bot",
  "version": "1.0",
  "permissions": [
      "activeTab",
      "tabs"
  ],
  "host_permissions": [
      "https://*.x.com/*"

  ],
  "background": {
      "service_worker": "background.js"

  },
  "content_scripts": [{
      "matches": ["*://*.x.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png"
        
    }
},
"icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png"
    
}
}